{
  "name": "saas-kit",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "setup": "pnpm install && pnpm run build:data-ops",
    "build:data-ops": "nx run @repo/data-ops:build",
    "dev:user-application": "nx run user-application:dev",
    "deploy:user-application": "nx run user-application:deploy",
    "dev:data-service": "nx run data-service:dev",
    "deploy:data-service": "nx run data-service:deploy",
    "prepare": "husky",
    "typecheck": "nx run-many -t typecheck",
    "lint": "nx run-many -t lint",
    "lint-staged": "lint-staged"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "better-sqlite3",
    "esbuild",
    "sharp",
    "workerd"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.13",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nx": "22.5.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0"
  }
}
